#Generated from http://www.nndc.bnl.gov/nudat3/indx_dec.jsp with conditions:
#
#Nucleus             = 133Ba
#T1/2                > 1y && < 1e10y
#DecayMode           = Disabled
#Radiation Type      = Gamma
#Radiation energy    > 10keV && < 10000keV
#Radiation intensity > 0.1% && < 100%
#Ordering            = Z, A, T1/2, E
#Output              = Formated File
#Uncertainties	     = Standard style
#
Dec Mode	Daughter	Rad Ene.  	Unc       	Rad Int.  	Unc
EC      	133CS   	53.1622   	6.0E-4    	2.14      	0.03
EC      	133CS   	79.6142   	0.0012    	2.65      	0.05
EC      	133CS   	80.9979   	0.0011    	32.9      	0.3
EC      	133CS   	160.6120  	0.0016    	0.638     	0.005
EC      	133CS   	223.2368  	0.0013    	0.453     	0.003
EC      	133CS   	276.3989  	0.0012    	7.16      	0.05
EC      	133CS   	302.8508  	5.0E-4    	18.34     	0.13
EC      	133CS   	356.0129*  	7.0E-4    	62.05		1.0
EC      	133CS   	383.8485  	0.0012    	8.94      	0.06
