#Generated from http://www.nndc.bnl.gov/nudat3/indx_dec.jsp with conditions:
#
#Nucleus             = 22Na
#T1/2                > 1y && < 1e10y
#DecayMode           = Disabled
#Radiation Type      = Gamma
#Radiation energy    > 10keV && < 10000keV
#Radiation intensity > 0.1% && < 1000%
#Ordering            = Z, A, T1/2, E
#Output              = Formated File
#Uncertainties	     = Standard style
#
Dec Mode	Daughter	Rad Ene.  	Unc       	Rad Int.  	Unc
B+      	22NE    	511.0*     	0         	180.76    	0.04
B+      	22NE    	1274.537  	0.007     	99.941    	0.014
