#Generated from http://www.nndc.bnl.gov/nudat3/indx_dec.jsp with conditions:
#
#Nucleus             = 134Cs
#T1/2                > 1y && < 1e10y
#DecayMode           = Disabled
#Radiation Type      = Gamma
#Radiation energy    > 10keV && < 10000keV
#Radiation intensity > 0.1% && < 100%
#Ordering            = Z, A, T1/2, E
#Output              = Formated File
#Uncertainties	     = Standard style
#
Dec Mode	Daughter	Rad Ene.  	Unc       	Rad Int.  	Unc
B-      	134BA   	475.365   	0.002     	1.477     	0.007
B-      	134BA   	563.246   	0.005     	8.338     	0.014
B-      	134BA   	569.331   	0.003     	15.373    	0.017
B-      	134BA   	604.721*   	0.002     	97.62     	0.11
B-      	134BA   	795.864   	0.004     	85.46     	0.06
B-      	134BA   	801.953   	0.004     	8.688     	0.016
B-      	134BA   	1038.610  	0.007     	0.990     	0.003
B-      	134BA   	1167.968  	0.005     	1.790     	0.005
B-      	134BA   	1365.185  	0.007     	3.017     	0.008
