#Generated from http://www.nndc.bnl.gov/nudat2/indx_dec.jsp with conditions:
#
#Nucleus             = 60Co
#T1/2                > 1y && < 1e10y
#DecayMode           = Disabled
#Radiation Type      = Gamma
#Radiation energy    = Disabled
#Radiation intensity > 0.1% && < 100%
#Ordering            = Z, A, T1/2, E
#Output              = Formated File
#Uncertainties	     = Standard style
#
Dec Mode	Daughter	Rad Ene.  	Unc       	Rad Int.  	Unc
B-      	60NI    	1173.228  	0.003     	99.85     	0.03
B-      	60NI    	1332.492*  	0.004     	99.9826   	6.0E-4
